---
- name: Ensure .less file compiler is installed (Debian)
  npm:  name=less global=yes
  become: yes
  when: ansible_os_family == "Debian"

- name: Ensure .less file compiler is installed (Darwin)
  npm:  name=less global=yes
  when: ansible_os_family == "Darwin"

- name: Bring lessc executable into path (Debian)
  become: yes
  file: src=/usr/local/lib/node_modules/less/bin/lessc dest=/usr/local/bin/lessc state=link
  when: ansible_os_family == "Debian"