---
- name: Ensure Django is installed
  sudo: yes
  pip: name=django version=1.8.18

- name: Ensure Django Social Auth is installed
  sudo: yes
  pip: name=python-social-auth version=0.2.21

- name: Ensure Django SocialAuth dependencies are installed
  sudo: yes
  pip: name={{item}} 
  with_items:
  - python-openid
  - python-oauth2

- name: Ensure Django Require is installed
  sudo: yes
  pip: name=django-require

- name: Ensure Django Robots is installed
  sudo: yes
  pip: name=django-robots

# URL not possible with older Ansible pip module, see https://github.com/ansible/ansible-modules-core/issues/226
- name: Ensure Django Tastypie is installed
  sudo: yes
  command: pip install git+git://github.com/django-tastypie/django-tastypie.git@256ebe1de9a78dfb5d4d6e938b813cf4c5c4ac1b

- name: Ensure Django configurations is installed
  sudo: yes
  pip: name=django-configurations

