---
- name: Ensure Django is installed
  pip: name=django

- name: Ensure Django SocialAuth and dependencies are installed
  pip: name={{item}}
  with_items:
  - python-social-auth
  - python-openid
  - python-oauth2

- name: Ensure Django Require is installed
  pip: name=django-require

- name: Ensure Django Robots is installed
  pip: name=django-robots

- name: Ensure Django Tastypie is installed
  pip: name=django-tastypie

- name: Ensure Django configurations is installed
  pip: name=django-configurations

