---
- name: Ensure backend daemon dependencies are installed
  pip: name=requests state=latest

- name: Ensure LaTex is installed
  apt: pkg=texlive state=latest
  when: ansible_os_family == "Debian"
- name: Check if LaTex was manually installed 
  stat: path=/usr/texbin/dvips
  register: tex
- fail: msg="DVIPS is not available. Please install a Tex distribution."
  when: tex.stat.isfile is defined and tex.stat.isfile == true
