- name: Ensure GIT is installed
  apt: pkg=git state=latest
  when: ansible_os_family == "Debian"
- name: Get PyXB from GitHub (PyPI version is broken)
  git: repo=https://github.com/pabigot/pyxb.git dest=/tmp/pyxb version=PyXB-1.2.3
- name: Install PyXB from GitHub sources
  sudo: yes
  shell: chdir=/tmp/pyxb creates=/usr/local/bin/pyxbgen python setup.py install

#- name: Install XML support libraries for PyXB
#  apt: pkg={{ item }} state=latest
#  with_items:
#    - libxerces-c-dev
#    - xsdcxx
#  when: ansible_os_family == "Debian"
