# FE and BE both have their Python parts, so we make it mandatory everywhere
---
- name: Ensure Python Dev is installed (Debian)
  apt: pkg=python3-dev state=latest
  become: yes
  when: ansible_os_family == "Debian"

- name: Ensure Python PIP is installed (Debian)
  apt: pkg=python3-pip state=latest
  become: yes
  when: ansible_os_family == "Debian"
